dsmith73/duckdns/.github/actions/ansible/action.yml
# credit to: https://dev.to/joshduffney/deploy-ansible-with-github-actions-2f3d  
name: 'Ansible'
description: 'Runs an Ansible playbook'
inputs:
  playbook:
    description: 'Ansible playbook to run'
    required: true
    default: domain_update.yml
  inventory:
    description: 'Ansible inventory to use'
    required: true
    default: localhost
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.playbook }}
    - ${{ inputs.inventory }}

dsmith73/duckdns/.github/workflows/update_duckdns_on_schedule.yml
- uses: ./.github/actions/ansible
  with: 
    playbook: domain_update.yml
    inventory: localhost

dsmith73/duckdns/.github/workflows/update_duckdns_on_schedule.yml
- uses: ./.github/actions/ansible
  with: 
    playbook: main.yml
    inventory: localhost